# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class MainWindow {open
} {
  Function {new()} {open
  } {
    Fl_Window window {
      label {对等网络节点} open selected
      xywh {498 278 1180 523} type Double color 7 visible
    } {
      Fl_Button root_node_connect_button {
        label {连接}
        xywh {575 255 50 25} color 7
      }
      Fl_Input root_node_ip_addr_text_input {
        label {根节点IP地址：}
        xywh {250 310 160 25}
      }
      Fl_Output root_node_connect_state_text {
        label {根节点连接状态：}
        xywh {185 450 80 25}
      }
      Fl_Input node_name_text_input {
        label {节点名称}
        xywh {495 150 70 25}
      }
      Fl_File_Browser {} {
        xywh {725 65 370 370}
      }
    }
  }
}
